<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARM BANK</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <style>
       .button-container {
            text-align: center;
        }



        
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #003d82;
            transform: scale(0.98);
        }

      

        .carousel-item img, 
        .carousel-item video {
            background-color: none;
            max-width: 100%;
            max-height: 30% !important;
            object-fit: cover;
        }
#fonts{
             text-align: center;
              font-size: larger;
              color: black;
}

  </style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="create.html">CREATE</a></li>
        <li><a href="withdraw.html">WITHDRAW</a></li>
        <li><a href="deposit.html">DEPOSIT</a></li>
        <li><a href="data.html">DETAILS</a></li>
    </ul>
  </nav>
  <section>
            <div id="fonts"> <h1> WELCOME TO RM BANK</h1></div>
    <div id="bankCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#bankCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#bankCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#bankCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/pexels-photo-1398431.jpeg" class="d-block w-100" alt="Welcome">
                <div class="carousel-caption d-none d-md-block">
                   
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/istockphoto-2143222197-612x612.jpg" class="d-block w-100" alt="Innovative Services">
                <div class="carousel-caption d-none d-md-block">
                   
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/money-finance-business-financia.jpg" class="d-block w-100" alt="Customer First">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#bankCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#bankCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-wx1QLLOgC/pM59ZXt3Xf1K/IF3jIe5foIpO9CZRqoG/MKtohr5cr5A+Oh4jtKRSV" crossorigin="anonymous"></script>
</body>
</html>
